# SndQue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m4ykey/sndque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4ykey/sndque/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/m4ykey/sndque/app/: MainActivity.kt  SndQueApp.kt
app/src/main/java/com/m4ykey/sndque/data/remote/api/spotify/: AuthApi.kt  SpotifyApi.kt
app/src/main/java/com/m4ykey/sndque/data/remote/model/spotify/: SpotifyOAuthResponse.kt
app/src/main/java/com/m4ykey/sndque/data/remote/model/spotify/album/: Albums.kt  Artist.kt  ExternalUrls.kt  Image.kt  Item.kt  RandomAlbum.kt
app/src/main/java/com/m4ykey/sndque/data/remote/token/: SpotifyInterceptor.kt
app/src/main/java/com/m4ykey/sndque/data/repository/: SpotifyRepositoryImpl.kt
app/src/main/java/com/m4ykey/sndque/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/m4ykey/sndque/domain/repository/spotify/: SpotifyRepository.kt
app/src/main/java/com/m4ykey/sndque/domain/use_case/: RandomAlbumUseCase.kt  SpotifyUseCase.kt
app/src/main/java/com/m4ykey/sndque/presentation/home/: HomeFragment.kt  NewsFragment.kt  NewsFromCurrentMonthFragment.kt
app/src/main/java/com/m4ykey/sndque/presentation/home/uistate/: RandomAlbumUiState.kt
app/src/main/java/com/m4ykey/sndque/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/m4ykey/sndque/util/: Resource.kt
app/src/main/res/drawable/: search_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_news_from_current_month.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m4ykey/sndque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
